# Ecommerce-Backend

./: .gitignore  HELP.md  README.md  SpringEcommerceBackend_collection.json  Spring_Ecommerce_Backend.postman_collection.json  Spring_Security.postman_collection.json  pom.xml
mongo-container/: docker-compose.yml  mongo-init.js
src/main/java/com/seidelsoft/SpringDemo/: ServletInitializer.java  SpringDemoApplication.java
src/main/java/com/seidelsoft/SpringDemo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/com/seidelsoft/SpringDemo/controller/: AuthenticationController.java  CitizensController.java  SecuredController.java
src/main/java/com/seidelsoft/SpringDemo/model/dto/in/: AuthenticationRequest.java  CitizenDTO.java  RegisterRequest.java
src/main/java/com/seidelsoft/SpringDemo/model/entity/: Citizen.java  User.java
src/main/java/com/seidelsoft/SpringDemo/model/enumerations/: Role.java  Sexo.java
src/main/java/com/seidelsoft/SpringDemo/repository/: CitizenRepository.java  UserRepository.java
src/main/java/com/seidelsoft/SpringDemo/service/: AuthenticationService.java  JwtService.java
src/main/java/com/seidelsoft/SpringEcommerceBackend/: ServletInitializer.java  SpringEcommerceBackend.java
src/main/java/com/seidelsoft/SpringEcommerceBackend/config/: ApplicationConfig.java  HeadersUtils.java  JwtAuthenticationFilter.java  OpenApi30Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seidelsoft/SpringEcommerceBackend/controller/: AuthenticationController.java  ProductsController.java  SecuredController.java  UserController.java
src/main/java/com/seidelsoft/SpringEcommerceBackend/model/dto/in/: AuthenticationRequest.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/seidelsoft/SpringEcommerceBackend/model/entity/: Product.java  User.java
src/main/java/com/seidelsoft/SpringEcommerceBackend/model/enumerations/: Role.java  Sexo.java
src/main/java/com/seidelsoft/SpringEcommerceBackend/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/seidelsoft/SpringEcommerceBackend/service/: AuthenticationService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/com/seidelsoft/SpringDemo/: SpringDemoApplicationTests.java
src/test/java/com/seidelsoft/SpringEcommerceBackend/: SpringEcommerceBackendTests.java
