#General
server.port=8080

# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.database=test_ecommerce
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/test_ecommerce
spring.data.mongodb.username=root
spring.data.mongodb.password=example

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

#Spring Docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/index.html
springdoc.pathsToMatch=/api/v1/**
springdoc.swagger-ui.operationsSorter=method
springdoc.enable-spring-security=true